<Window x:Class="DigitalBankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalBankingSystem"
        mc:Ignorable="d"
        Title="Digital Banking" Height="500" Width="800">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Buttons-->
            <WrapPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="CreateAccountButton" Click="CreateAccountButton_Click" Content="Create Account" Margin="5"/>
                <Button x:Name="DeleteAccountButton" Click="DeleteAccountButton_Click" Content="Delete Account" Margin="5"/>
                <Button x:Name="EditAccountButton" Click="EditAccountButton_Click" Content="Edit Account" Margin="5"/>
                <Button x:Name="ClearAccountsButton" Click="ClearAccountsButton_Click" Content="Clear Accounts" Margin="5"/>
                <Button x:Name="ExportDataButton" Click="ExportDataButton_Click" Content="Export Data" Margin="5"/>
            </WrapPanel>
            
            <!--Line-->
            <Separator Grid.Row="1" Margin="5" Background="Black" Height="1"/>

            <!--TreeView-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Gray">
                    <TreeView>
                        <TreeViewItem Header="Bank Accounts">
                            <TreeViewItem Header="Saving Accounts">
                                <TreeViewItem Header="Account 1"/>
                                <TreeViewItem Header="Account 2"/>
                                <TreeViewItem Header="Account 3"/>
                            </TreeViewItem>

                            <TreeViewItem Header="Trading Accounts">
                                <TreeViewItem Header="Trad Account 1"/>
                                <TreeViewItem Header="Trad Account 2"/>
                            </TreeViewItem>

                            <TreeViewItem Header="Salary Accounts">
                                <TreeViewItem Header="Salary Account 1"/>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Header="Bank Statistics">
                            <TreeViewItem Header="Money Holdings"/>
                            <TreeViewItem Header="Accounts"/>
                        </TreeViewItem>
                    </TreeView>
                </Border>

                <ContentControl Name="DisplayArea" Grid.Column="1"></ContentControl>
            </Grid>

        </Grid>
    </Border>
</Window>
